PORT=3000
MONGODB_URI=mongodb+srv://ansarimuskan7061:Muskan%40123@cluster0.aa7oa.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=byte-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=byte-code-1
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=dflppbiii
CLOUDINARY_API_KEY=321416555577863
CLOUDINARY_API_SECRET=QWERTYUIOP1234567890ASDFGHJKLzxcvbnm

